# TubitakAsiProjesi

./: AsiProject.sln
Business/: Business.csproj
Business/Abstract/: IAnasayfaService.cs  IAsiIcerikService.cs  IAsiService.cs  ICevapService.cs  IHastalikService.cs  ISoruImageService.cs  ISoruService.cs
Business/Concrete/: AnasayfaManager.cs  AsiIcerikManager.cs  AsiManager.cs  CevapManager.cs  HastalikManager.cs  SoruImageManager.cs  SoruManager.cs
Business/FluentValidation/: AnasayfaValidator.cs  AsiIcerikValidator.cs  AsiValidator.cs  CevapValidator.cs  HastalikValidator.cs  SoruImageValidator.cs  SoruValidator.cs
Core/: Core.csproj
Core/Aspects/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Performance/: PerformanceAspect.cs
Core/Aspects/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Validation/: ValidationAspect.cs
Core/CrossCuttingConserns/Caching/: ICacheManager.cs
Core/CrossCuttingConserns/Validation/: ValidationTool.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Extensions/: ServiceCollectionExtensions.cs
Core/Utilities/Helper/FileHelper/: FileHelper.cs
Core/Utilities/Results/: ErrorDataResult.cs
DataAccess/Abstract/: Expression.cs  IAnasayfaDal.cs  IAsiDal.cs  IAsiIcerik.cs  IAsiIcerikDal.cs  ICevapDal.cs  IHastalikDal.cs  ISoruDal.cs  ISoruImageDal.cs
Entities/Concrete/: Anasayfa.cs  Asi.cs  AsiIcerik.cs  Cevap.cs  Hastalik.cs  Soru.cs  SoruImage.cs
WebAPI/: Startup.cs
WebAPI/Controllers/: AnasayfaController.cs  AsiController.cs  AsiIcerikController.cs  CevapController.cs  HastalikController.cs  SoruController.cs  SoruImageController.cs
WebAPI/Properties/: launchSettings.json
(+9 files in other folders)
